# Dotnet.Aimp.Yandex.Music

./: .editorconfig  .gitignore  .nuke  Aimp.Yandex.Music.sln
Aimp.Yandex.Music/: Aimp.Yandex.Music.csproj  AimpTraceListener.cs  Utils.cs  YandexMusicPlugin.cs
Aimp.Yandex.Music.Core/: Aimp.Yandex.Music.Core.csproj  AimpYandexMusicApi.cs
Aimp.Yandex.Music.UI/: Aimp.Yandex.Music.UI.csproj  SettingsForm.xaml  SettingsForm.xaml.cs
Aimp.Yandex.Music/Infrastructure/: AimpTraceListener.cs  Utils.cs
Aimp.Yandex.Music/UI/: OptionsFrame.cs
