<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AimpSDK" Version="4.60.2144.1" />
      <PackageReference Include="Yandex.Music.Api" Version="1.0.0" />
    </ItemGroup>

</Project>
