<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RepositoryUrl>https://github.com/inyutin-maxim/Dotnet.Aimp.Yandex.Music</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aimp.Yandex.Music.UI\Aimp.Yandex.Music.UI.csproj" />
    </ItemGroup>

</Project>
